VITE_SUPABASE_PROJECT_ID="fcckzzdqyxhffmeheqbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY2t6emRxeXhoZmZtZWhlcWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTU4NTYsImV4cCI6MjA3OTAzMTg1Nn0.xxc-uSESXgvqsmXq2WqI6JgYCkrCpjr8lWiUSZB4bGA"
VITE_SUPABASE_URL="https://fcckzzdqyxhffmeheqbw.supabase.co"
